{
  "name": "zip",
  "version": "1.0.0",
  "description": "压缩图片",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vincent",
  "license": "ISC",
  "dependencies": {
    "eslint": "^7.13.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "tinify": "^1.6.0-beta.2"
  }
}
